<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

center{
    margin-left: 100px; 
    font-size: 20px; 

}

</style>
<center><h1>
<div style="background:gray;padding: 5px;" contextmenu="mymenu">
<font clor="black">BOXJIC TECHNOLOGY</h1></center>
<center>
<h2><font size="3" color="white"> Admin page</h2></center>
<body style="background-color:grey;">

<center><img src="C:/Users/srira/Pictures/admin.png"alt="Avatar" style="width:150px"></center>
</style>
</head>
<body>

<div class="sidenav">
  <a href="sri.html">sri</a>
  <a href="mega.html">meganathan</a>
  <a href="mani.html">manivasagam</a>
  <a href="surendhar.html">surendhar</a>
  <a href="ramesh.html">ramesh</a>



  <a href=file:///C:/Users/srira/Desktop/Monthly_Time_Sheet/my%20page.html>Back</a>
</div>


</body>
</html>