<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheet.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
  <h2>Boxjic Technology</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#menu1">January</a></li>
    <li><a href="#menu2">Febrary</a></li>
    <li><a href="#menu3">March</a></li>
    <li><a href="#menu4">April</a></li>
    <li><a href="#menu5">May</a></li>
    <li><a href="#menu6">June</a></li>
    <li><a href="#menu7">July</a></li>
    <li><a href="#menu8">August</a></li>
    <li><a href="#menu9">September</a></li>
    <li><a href="#menu10">Octomber</a></li>
    <li><a href="#menu11">November</a></li>
    <li><a href="#menu12">December</a></li>
    <li><a href="admin.html">Back</a></li>
<li><a href="file:///C:/Users/srira/Desktop/Monthly_Time_Sheet/my%20page.html">Close</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
<br>
<img src="C:/Users/srira/Pictures/Boxjic.jpg"alt="Avatar" style="width:100px"></center>
<h3 >Employee Name: Meganathan</h3>
<h4 >Employee Id:B-0015</h4>
</h2>

    </div>
    <div id="menu1" class="tab-pane fade">
      <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr class="bg-primary" >
    <td>01/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary">
 <td>02/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>03/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>04/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>05/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary">
    <td>06/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="info">
    <td>07/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>08/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="bg-primary">
    <td>09/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>10/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>11/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>12/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>13/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>14/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr class="info">
    <td>15/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>16/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>17/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>18/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>19/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>20/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr class="bg-primary">
    <td>21/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>22/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class /Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>23/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>24/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr class="info">
    <td>25/01/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>26/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>27/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>28/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>29/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>30/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>31/01/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody>
</table></div>



    <div id="menu2" class="tab-pane fade">
      <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr  class="bg-primary">
    <td>01/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary">
 <td>02/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>03/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>04/02/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>05/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr class="bg-primary">
    <td>06/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>07/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>08/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>09/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>10/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>11/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>12/02/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>13/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>14/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr class="bg-primary">
    <td>15/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese Class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>16/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>17/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>18/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>19/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>20/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr class="bg-primary">
    <td>21/02/2017</td>
    <td>10:00</td>
 <td>12:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>22/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>23/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info">
    <td>24/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr class="info">
    <td>25/02/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>26/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>27/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>28/02/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

</tbody>
</table></div>



    <div id="menu3" class="tab-pane fade">
<table class="table">
 
 <thead> 
  <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr  class="bg-primary">
    <td>01/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary">
 <td>02/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>03/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>04/03/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>05/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr class="bg-primary">
    <td>06/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>07/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>08/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>09/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>10/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>11/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>12/03/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>13/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>14/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr class="bg-primary">
    <td>15/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese Class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>16/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>17/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>18/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>19/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>20/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr class="bg-primary">
    <td>21/03/2017</td>
    <td>10:00</td>
 <td>12:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>22/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>23/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info">
    <td>24/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr class="info">
    <td>25/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>26/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>27/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>28/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>29/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>30/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>31/03/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody></table></div>


  <div id="menu4" class="tab-pane fade">
<table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr class="info">
    <td>01/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr class="info">
 <td>02/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>03/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>04/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>05/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>06/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>07/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="info">
    <td>08/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>09/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>10/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>11/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>12/04/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>13/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>14/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr class="info">
    <td>15/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>16/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>17/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>18/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>19/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>20/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr class="bg-primary">
    <td>21/04/2017</td>
    <td>10:00</td>
 <td>12:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="info">
    <td>22/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>23/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary"  >
    <td>24/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>25/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>26/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>27/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>28/04/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info">
    <td>29/04/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>30/03/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 

</tbody>
</table>
</div>

   <div id="menu5" class="tab-pane fade">
      <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >


<td>in</td>
<td>out</td>
</tr>     
  
 </thead>
 <tbody>

<tr   class="bg-primary">
    <td>01/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr    class="bg-primary">
 <td>02/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>03/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>04/05/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>05/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="info">
    <td>06/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>07/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr   class="bg-primary">
    <td>08/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>09/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>11/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>12/05/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>13/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>14/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr  class="bg-primary">
    <td>15/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>16/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr  class="bg-primary">
    <td>17/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>18/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>19/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>20/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 

<tr class="info">
    <td>21/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="bg-primary">
    <td>22/05/2017</td>
    <td>10:-00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>23/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>24/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr   class="bg-primary">
    <td>25/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>26/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>27/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>28/05/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr    class="bg-primary">
    <td>29/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr> 
<tr   class="bg-primary">
    <td>30/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>31/05/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody></table></div>

   <div id="menu6" class="tab-pane fade">
      <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr  class="bg-primary" >
    <td>01/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr   class="bg-primary">
 <td>02/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>03/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>04/06/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>05/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>06/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>07/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>08/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>09/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>11/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>12/06/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>13/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>14/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>15/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>16/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>17/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>18/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>19/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>20/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr  class="bg-primary">
    <td>21/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>22/06/2017</td>
    <td>10:-00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>23/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>24/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>25/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>26/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>27/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>28/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>29/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr> 
<tr  class="bg-primary" >
    <td>30/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>31/06/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody></table></div>


   <div id="menu7" class="tab-pane fade">
      <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>
<tr  class="info">
    <td>01/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr  class="info">
 <td>02/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>03/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>04/07/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>05/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary" >
    <td>06/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>07/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="info">
    <td>08/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="info">
    <td>09/06/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>11/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr class="info">
    <td>12/07/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>13/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>14/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="info">
    <td>15/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>16/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>17/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>18/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>19/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>20/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr   class="bg-primary">
    <td>21/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="info">
    <td>22/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>23/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr    class="bg-primary">
    <td>24/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>25/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>26/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>27/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info">
    <td>28/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info" >
    <td>29/07/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>30/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>31/07/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody></table></div>





  <div id="menu8" class="tab-pane fade">
 <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >



<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr  class="bg-primary">
    <td>01/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr  class="bg-primary">
 <td>02/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>03/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>04/08/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>05/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr class="info">
    <td>06/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="bg-primary">
    <td>07/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>08/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>09/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>11/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="info">
    <td>12/08/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>13/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>14/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr   class="bg-primary">
    <td>15/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>16/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>17/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>18/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>19/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info">
    <td>20/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 

<tr  class="bg-primary">
    <td>21/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>22/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>23/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>24/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr class="bg-primary">
    <td>25/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info">
    <td>26/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>27/08/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary" >
    <td>28/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr> 
<tr  class="bg-primary">
    <td>29/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>30/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  > class="bg-primary"
    <td>31/08/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
</tbody></table>
</div>

  <div id="menu9" class="tab-pane fade">
     <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr  class="bg-primary">
    <td>01/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr  class="info" >
 <td>02/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>03/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>04/09/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>05/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr  class="bg-primary">
    <td>06/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>07/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>08/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="info" >
    <td>09/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>10/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>11/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>12/09/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>13/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>14/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>15/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="info">
    <td>16/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info">
    <td>17/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary">
    <td>18/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>19/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary" >
    <td>20/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr  class="bg-primary">
    <td>21/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>22/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="info">
    <td>23/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="info">
    <td>24/09/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr  class="bg-primary">
    <td>25/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>26/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>27/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>28/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr> 
<tr  class="bg-primary">
    <td>29/09/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info" >
    <td>30/09/2017</td>
    <td></td>
 <td></td>
    <td>Hiliday</td>
 </tr> 

</tbody></table></div>

  <div id="menu10" class="tab-pane fade">
 <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >
<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr class="info" >
    <td>01/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr    class="bg-primary">
 <td>02/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>03/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>04/10/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>05/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr class="bg-primary" >
    <td>06/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="info" >
    <td>07/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="info" >
    <td>08/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="bg-primary">
    <td>09/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>11/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>12/10/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>13/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info" >
    <td>14/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr  class="info" >
    <td>15/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary" >
    <td>16/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japenese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>17/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>18/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>19/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>20/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr class="info" >
    <td>21/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="info" >
    <td>22/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary" >
    <td>23/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary" >
    <td>24/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr   class="bg-primary">
    <td>25/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>26/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>27/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info"  >
    <td>28/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info" >
    <td>29/10/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary" >
    <td>30/10/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

</tbody></table></div>
<div id="menu11" class="tab-pane fade">
 <table class="table">
 

 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>

<tr class="bg-primary">
    <td>01/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr>
 <tr  class="bg-primary"  >
 <td>02/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary">
    <td>03/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info" >
    <td>04/11/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info" >
    <td>05/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
 <tr class="bg-primary" >
    <td>06/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>07/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>08/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary">
    <td>09/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>10/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info" >
    <td>11/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>
<tr  class="info" >
    <td>12/11/17</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr >
    <td>13/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr >
    <td>14/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>15/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary" >
    <td>16/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japenese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>17/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="info" >
    <td>18/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="info" >
    <td>19/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="bg-primary" >
    <td>20/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr  class="bg-primary">
    <td>21/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>22/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary"  >
    <td>23/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr    class="bg-primary">
    <td>24/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr class="bg-primary"  >
    <td>25/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>26/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary"  >
    <td>27/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="info"  >
    <td>28/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info" >
    <td>29/11/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>30/11/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

</tbody></table></div>
<div id="menu12" class="tab-pane fade">
 <table class="table">
 
 <thead> 
 <th  class="bg-warning" rowspan="2">Date</th>
<th  class="bg-warning"colspan="2">Time</th>
 <th  class="bg-warning"rowspan="2">Task Details</th>

<tr  class="bg-primary" >

<td>in</td>
<td>out</td>
</tr>     
 </thead>
 <tbody>
<tr class="bg-primary">
    <td>01/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class</td>
 </tr>
 <tr  class="info"  >
 <td>02/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info" >
    <td>03/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary" >
    <td>04/12/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>05/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
 <tr  class="bg-primary">
    <td>06/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>07/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr  class="bg-primary" >
    <td>08/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="info" >
    <td>09/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info" >
    <td>10/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr    class="bg-primary">
    <td>11/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr class="bg-primary">
    <td>12/12/17</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>13/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>14/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>  
<tr  class="bg-primary">
    <td>15/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="info" >
    <td>16/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr class="info" >
    <td>17/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="bg-primary">
    <td>18/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary" >
    <td>19/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary">
    <td>20/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

<tr  class="bg-primary">
    <td>21/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr>
<tr   class="bg-primary">
    <td>22/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="info" >
    <td>23/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr   class="info" >
    <td>24/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr>  
<tr  class="info" >
    <td>25/12/2017</td>
    <td></td>
 <td></td>
    <td>Holiday</td>
 </tr> 
<tr  class="bg-primary">
    <td>26/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>27/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr  class="bg-primary" >
    <td>28/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr class="bg-primary" >
    <td>29/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 
<tr   class="bg-primary">
    <td>30/12/2017</td>
    <td>10:00</td>
 <td>6:00</td>
    <td>Japanese class/Revision</td>
 </tr> 

</tbody></div>
</div>
          </div>
        </div>
</div>

    </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>

</body>
</html>
