<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optics</title>
<meta name="description" content="">
<meta name="author" content="">


<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Optics</a> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
      <li><a href="#contact-section" class="page-scroll">Contact</a></li>
       <li><a href="#login-section" class="page-scroll">Login</a></li>
     <li><a href="close" class="page-scroll">logout</a></li>

      </ul>
    </div>

  </div>

</nav>

<header class="text-center" name="home">
  <div class="intro-text">
    <h1>Boxjic<span class="color">Technology</span></h1>
    <p>Think Big Think Different</p>
    <div class="clearfix"></div>
    <a href="#about-section" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
</header>


<div id="about-section">
  <div class="container">
    <div class="section-title">
      <h2>About Us</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-4">
        <h4>Who We Are</h4>
        <p> BOXJIC Technologies is a IT Solutions provider in India and Japan, offering Application design, Development, Testing services, Consulting and Financial solutions in niche segments for mission critical systems. Also expanding our service presence in international markets offering offshoring advantages and delivering value through service level-based and project scope-based deliveries</p>
      </div>
      <div class="col-md-4">
        <h4>What We Do</h4>
        <p>We seek to innovate in a way that minimizes the gap between our offerings and client needs, until both are at zero distance from one another. For us, innovation is a quest for a client problem that is as yet unarticulated, or finding that surprisingly innovative way to execute a solution to a known problem.</p>
      </div>
      <div class="col-md-4">
        <h4>Why Choose Us</h4>
        <p>we see Innovation as a clear differentiator. Innovation, along with focus on deep, long-lasting client relationships and strong domain expertise, drives every facet of our day-to-day operations</p>
      </div>
    </div>
  </div>
</div>

<div id="login-section">
  <div class="container">
    <div class="section-title">

   <h4>login</h4>

      <form name="login"  method="post" >
    <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="username" name="name" class="form-control" placeholder="Name" required="required">
      </div>


     <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="password" name="password" class="form-control" placeholder="password" required="required">
<div id="login">
<button type = "submit" class = "btn btn-success" onclick="check(this.form)">Submit</button>
</div>
</form>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="services-section">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div  class="col-sm-4""> <i class="fa fa-desktop"></i>
        <h4>IT Solutions</h4>
        <p>We provide various IT solutions, offering Applications, Business Process Outsourcing (BPO) and Infrastructure services globally through a combination of technology knowhow, domain and process expertise</p>
      </div>
      <div class="col-sm-4""> <i class="fa fa-gears"></i>
        <h4>Consulting Services</h4>
        <p>We help corporations develop unique solutions to address their complex business challenges and create value through sustainable innovation</p>
       </p>
      </div>
      <div class="col-sm-4""> <i class="fa fa-pie-chart"></i>
        <h4>Software Testing</h4>
        <p>Transforming businesses through a strong legacy of differentiated testing services aligned with emerging market trends</p></p>
      </div>
    </div>
  </div>
</div>
        
<div id="contact-section">
  <div class="container">
    <div class="section-title center">
      <h2>Contact Us</h2>
      <hr>
    </div>
    <div class="col-md-4">
      <h4>Contact info</h4>
      <div class="space"></div>
      <p><i class="fa fa-map-marker"></i>No : 48
Kamarajapuram main road 
Sembakkam <br>
         Chennai 600073, Tamil Nadu, India. </p>
      <div class="space"></div>
      <p><i class="fa fa-envelope-o"></i>info@Boxjic.com</p>
      <div class="space"></div>
      <p><i class="fa fa-phone"></i>+0448603484</p>
    </div>
  
            
            </div>
        </div>
        </div>




<script>
function check(form)
{
   if((form.name.value == "admin")   && ( form.password.value == "555" ) )
{
	window.open("admin.html");

}
else

   if((form.name.value == "sri")   && ( form.password.value == "123" ) )
{
	window.open("sri.html");

}
   if((form.name.value == "mani")   && ( form.password.value == "1234" ) )
{
	window.open("mani.html");

}
   if((form.name.value == "mega")   && ( form.password.value == "1234" ) )
{
	window.open("mega.html");

}
   if((form.name.value == "surendhar")   && ( form.password.value == "1234" ) )
{
	window.open("surendhar.html");

}
   if((form.name.value == "ramesh")   && ( form.password.value == "1234" ) )
{
	window.open("ramesh.html");

}


    }
</script>
    </div>
  </div>
    </div>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
 

<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/C:\Users\srira\Desktop\sas\js\s1.js"></script> 


<script type="text/javascript" src="js/main.js"></script>


</body>
</html>